<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      margin: 10px auto;
      width: 470px;
    }

    .posting {
      margin: 3px auto;
      background: #898492;
      padding: 10px 20px 5px;
      border: solid 2px #431283;
      position: relative;
      border-radius: 10px;
    }

    h3 {
      margin: 0;
      padding-bottom: .3em;
      font-size: 1.1em;
    }

    p {
      margin: 10;
      padding: 0 0 .5em;
    }

    input {
      width: 380px;
      border-radius: 1px;
    }

    button {
      font-size: 100%;
      /* color: darkred; */
      /* right: 10px; */
      /* width: 20px; */
      height: 20px;
      border: solid 2px #431283;
      border-radius: 1px;
      cursor: pointer;
      position: relative;
    }

    .red{
      height: 40px;
      color: rgb(190, 31, 31);
      border: solid 2px #490303;
      border-radius: 1px;
      cursor: pointer;
      position: relative;
      font-size: large;
    }

    .blue{
      height: 40px;
      color: rgb(54, 62, 177);
      border: solid 2px #030242;
      border-radius: 1px;
      cursor: pointer;
      position: relative;
      font-size: large;
    }

    .green{
      height: 40px;
      color: rgb(68, 173, 42);
      border: solid 2px #113a04;
      border-radius: 1px;
      cursor: pointer;
      position: relative;
      font-size: large;
    }

  </style>
</head>

<body>

  <div id="blog">
    <div class="posting">
      <h3>Welcome to OK List</h3>
      <h2>My first JS project</h2>
      <p><input id="inputpost" placeholder="Write something"></input><button id="btn" onclick ="post()">Post</button></p>
      <p><button class="red" onclick ="colors()"> red </button><button class="blue" onclick ="colors()"> blue </button><button class="green" onclick ="colors()"> green </button></p>
      </div>
    </div>
  </div>


  <!-- CHANGE BLOG COLORs -->
    RADIO BUTTONS, COLORS FOR EACH, 
  <fieldset>
    <legend>ABC</legend>
    <div class="toggle">
      <input type="radio" name="sizeBy" value="weight" id="sizeWeight" checked="checked" />
      <label for="sizeWeight">123</label>
      <input type="radio" name="sizeBy" value="dimensions" id="sizeDimensions" />
      <label for="sizeDimensions">456</label>
    </div>
  </fieldset>


  <input type="radio" name="color" id="red" value="red" />
  <label for="red"><span class="red"></span></label>
  
  <input type="radio" name="color" id="green" />
  <label for="green"><span class="green"></span></label>
  
  <input type="radio" name="color" id="yellow" />
  <label for="yellow"><span class="yellow"></span></label>
  
  <input type="radio" name="color" id="olive" />
  <label for="olive"><span class="olive"></span></label>
  
  <input type="radio" name="color" id="orange" />
  <label for="orange"><span class="orange"></span></label>
  
  <input type="radio" name="color" id="teal" />
  <label for="teal"><span class="teal"></span></label>
  
  <input type="radio" name="color" id="blue" />
  <label for="blue"><span class="blue"></span></label>
  
  <input type="radio" name="color" id="violet" />
  <label for="violet"><span class="violet"></span></label>
  
  <input type="radio" name="color" id="purple" />
  <label for="purple"><span class="purple"></span></label>
  
  <input type="radio" name="color" id="pink" />
  <label for="pink"><span class="pink"></span></label>



</body>

<script>
  //  CODE FOR PRESSING ENTER
  let enter = document.getElementById('inputpost');
  enter.addEventListener('keyup', function(event){
    if (event.keyCode === 13){
      event.preventDefault();
      document.getElementById('btn').click();
    }
  })

  //  CODE FOR CREATING POST FROM INPUT FIELD
  function post(){
    let blogchild = document.createElement('div');
    blogchild.className = 'posting';
    blogchild.innerHTML = document.getElementById("inputpost").value;    
    blog.append(blogchild);
  }

  // if color button clicked, change div color
  function colors(){
    
    alert(this.innerHTML);
    blogchild.style.background = "#ff0000";
  }
</script>

</html>